@import url('https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Nuosu+SIL&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Nuosu+SIL&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gorditas&display=swap');
.App-1{
    align-items: center;
    justify-content: center;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100vh; 
    overflow: auto; 
    
   
}
.btr {

  position: absolute;
  /* Full height */
  height: 100vh; 
  width: 100%;
  background-image: url('./images/dashblur.jpeg');
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.content{
  margin: auto;
  width: 50%;

  height: 70vh;
  background-color: #F8F9FB;
  padding: 40px 40px 40px 40px;
  border-radius: 30px;
  overflow: hidden;
}
.content-1{
  margin: auto;
  width: 50%;
  z-index:  1;
  height: 75vh;
  background-color: #F8F9FB;
  padding: 40px 40px 40px 40px;
  border-radius: 30px;
  overflow: hidden;
}

.content-ver{
  margin: auto;
  width: 50%;
   justify-content: space-between;
  height: 70vh;
  background-color: #F8F9FB;
  padding: 40px 40px 40px 40px;
  border-radius: 30px;
  overflow: hidden;
   
}
@media screen and (max-width: 900px) {
  .content{
    width: 100%;
    height: 30%;
  }
  .child{
    width: 100%;
    height: 50%;
  }
 
}

.heading{
 font-family: 'Gorditas';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
letter-spacing: -0.02em;

color: #003666;
margin-top:10%;
margin-left: 10%;

}

p span {
  font-family: 'Gorditas';
font-style: normal;
}
.heading--1{
 font-family: 'Gorditas';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
letter-spacing: -0.02em;

color: #003666;
margin-top: 5%;
margin-left: 10%;

}

.heading--2{
 font-family: 'Gorditas';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
letter-spacing: -0.02em;

color: #003666;

margin-left: 10%;

}

.dropdown-item{
  font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
/* identical to box height */


/* Body */

color: #455560;
margin-left: 3%;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 1;
}
.dorpdown-menu {
  display: flex;
   flex-wrap: wrap;
}
.child{
  
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 2;
  margin-left: 20px;
  
  width: 70%;
  font-family: 'Gentium Plus', serif;
}
.child-1{
  
  display: flex;
  flex-wrap: wrap;
 
  margin-left: 20px;
  width: 100%;
  height: auto;
  margin: auto;
  font-family: 'Gentium Plus', serif;
 
}

.child-1-2{
  
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: 100%;
  height: auto;
  margin: auto;
  font-family: 'Gentium Plus', serif;
}

.child p{
  width: auto;
  height: 27px;
  margin-left: 5px;
  padding: 0px 7px;
  border-radius: 10px;
  background-color: rgb(224, 222, 222);
}

.child-1 p{
  width: auto;
  height: 25px;
  margin-left: 5px;
  padding: 3px 10px;
  border-radius: 10px;

}
.button--1{
  text-align: center;
  
  color: rgb(221, 221, 221);
  /* height: 100vh;
  width: 100vh; */
  height: 40px;
  background-color: #003666;
  padding:5px 30px;
  font-weight: 500;
  font-size: 17px;
  border-radius: 5px;
  border: 0px;
}
.button--2{
  text-align: center;
  position: relative;
  color: rgb(221, 221, 221);
  height: 40px;
  width: 50%;
  background-color: #003666;
  padding:5px 30px;
  font-weight: 500;
  font-size: 17px;
  border-radius: 5px;
  border: 0px;
}
.btn--9{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: 20px;
}

.different{
  display: inline;
  color: rgb(255, 123, 0);
}

.testing p{
  background-color: red;
  color: black;
  
}

.ver-suc{

margin-left: 3%;
margin-top: 3%;
width: 100%;
display: inline-block;


font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 20px;
/* or 133% */

letter-spacing: 0.2px;

/* Body */

color: #455560;
}

.ver-suc-1{
  
  margin-left: 1%;
  width: 100%;
  
}
.content--1{
 
display: flex;
flex-wrap: wrap;
position: relative;
width: 100%;
height: 4rem;
box-sizing: border-box;
background: #FFFFFF;
border: 1px solid #EEEEEE;
border-radius: 10px;
}
.child-1-1{
  position: relative;
  width: 100%;
  margin: auto,

}
.btn.dropdown-toggle {
     display: flex;
     align-items: center;
     
     justify-content: space-between;
}


.ver-1{
  
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 20px;
/* or 133% */

letter-spacing: 0.2px;

/* Body */

color: #455560;
}