@import url('https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Nuosu+SIL&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Nuosu+SIL&display=swap');

.mt-3 {
    position: absolute;
    width: 100%;
    top: 8%;
}

.mt-4 {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.mt5 {
    margin-top: 2%;
    width: 100%;
   
}
.sign-up-p{
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
letter-spacing: -0.02em;

color: #003666;
}

.sign-up{
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 22px;
/* identical to box height, or 55% */

letter-spacing: -0.02em;

color: #003666;
}

.img-1 {

}

.btn {
    border-radius: 10px;
    margin-top: 10%;
    background-color: #003666;
}


.logo-1 {
    float: right;
    height: 5rem;
    
  
}
.mt-7 {
    display: flex;
    
    width: 100%;
}

.mt {
    align-items: center;
   
    justify-content: center;
    margin-left: 3%;
}
h1 span {
    color: #E0791B;
    
}
p span{
     color: #E0791B;
}
.mt-6 {
    margin-top: 8%;
    display: flex;
    margin-right: 1%;
    margin-left: 6%;
    
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height */

letter-spacing: -0.02em;

color: #BBBBBF;
}

.mt-6 p span{
    
    color:#003666;
}

.input{
    top: 2%;
    width: 100%;
}
.pass-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  margin-top: 8%;
}

i {
  position: absolute;
  top: 38%;
  right: 0;
}